================================================================================

À votre tour maintenant d'utiliser l'approche de la feuille de style externe.
Vous avez 15 minutes pour :

1. Téléchargez le fichier de départ de l'exercice 2.3 (ou copiez-collez le  résultat de l'exercice 2.2 dans un nouveau fichier).

2. Créez un fichier CSS externe avec un nom pertinent (ex. style.css). Assurez-vous d'avoir une extension .css.

3. Tranférez le code CSS dans ce fichier.

4. Remplacez la balise <style> par une balise <link>, en spécifiant correctement les différents attributs (rel, href, type).

================================================================================

Notes supplémentaires : 

================================================================================