================================================================================

1. Gardez en tête qu'en tant que programmeur, il nous arrive très souvent de ne plus être certain de l'utilisation exacte d'une balise. Voici comment nous pourrions chercher l'information requise pour définir une liste en HTML.
1.1 Ouvrir Google
1.2 Taper "liste HTML"
1.3 Lire la documentation. Quelques sites sont particulièrement utiles :
    - Stack Overflow
    - w3school

Note : Pour l'examen intra, il est toutefois important de bien connaître les  éléments que nous voyons, puisque l'ordinateur ne sera pas permis.

2. Ici nous utiliserons la liste non-ordonnée ("unordered liste"), définie avec la balise <ul>.

3.1 En premier lieu, ajoutons la balise parent <ul>
3.2 Ensuite, ajoutons quelques éléments à notre liste, avec la balise <li>
3.3 Vous pouvez faire un parallèle avec les tables et formulaires, où une balise parent doit être utilisée pour regrouper les sous-éléments.

4. Profitons-en pour effectuer un rappel des attributs "class" et "id" pouvant  être utilisés pour l'ensemble des balises. 
Notez que ces attributs seront très utiles pour le Bloc CSS (cours 4, 5, 6).

================================================================================

Notes supplémentaires : 
    
================================================================================