================================================================================

Les tables HTML sont par défaut très sobres, ennuyantes. Nous regarderons dans le premier laboratoire comment une table peut être stylisée.

Pour les prochaines 25 minutes,
En équipes de 2-4 personnes : 

1. Téléchargez les fichiers de départ à partir du compte Github.

2. Essayez de reproduire l'aperçu (qui sera également affiché aux écrans)  correspondant à la solution finale.
Note : Votre mandat est d'écrire le CSS dans le fichier "style.css" sous le  commentaire /* CSS à écrire */

Informations requises :
Couleur des bordures de la table : #dee2e6
Lien vers de la documentation sur les bordures et leur définition en CSS : 
    https://www.w3schools.com/css/css_border.asp

Pour toute autre valeur, utilisez votre créativité (la solution finale vous  présentera une option plausible).

3. Après 10 minutes, je fournirai quelques indices afin de vous aider.

4. Quand les 25 minutes seront écoulées, une équipe viendra à l'avant nous  présenter sa solution et nous l'expliquer, et nous les aiderons dans le cas où ils en ont besoin.

5. Je vous présenterai la solution finale ainsi qu'un peu de théorie en lien  avec ce premier laboratoire.

================================================================================

Notes supplémentaires : 
    
================================================================================