================================================================================

À votre tour maintenant! 
Prenons 15 minutes pour pratiquer l'utilisation des sélecteurs ".class" et "#id"

1. Téléchargez le fichier de départ, qui est en fait le résultat final de l'exercice 2.1 sur les sélecteurs éléments.

2. Ajoutez un attribut "class" avec la valeur "temperature-negative" à toutes  les cellules de la table contenant une température à inférieure à 0.

3. Utilisez le sélecteur CSS de type ".class" afin d'ajouter les déclarations  suivantes pour cibler les cellules ayant la classe "temperature-negative" :
      background-color: red;
      color: white;
      
4. Ajoutez maintenant un attribut "id" avec la valeur "journee-demain" pour la cellule contenant la température du lundi.

5. Utilisez le sélecteur CSS de type "#id" afin d'ajouter la déclaration suivante pour cibler la cellule ayant le "id" de "journee-demain" :
      font-size: 4em;

6. Visualisez le résultat.

================================================================================

Notes supplémentaires : 

================================================================================